<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Packages - Wanderlust Travel Agency</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">üåç Wanderlust</div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="packages.html" class="active">Packages</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </div>
    </nav>

    <header class="page-header">
        <div class="container">
            <h1>Our Travel Packages</h1>
            <p>Choose from our carefully curated selection of amazing destinations</p>
        </div>
    </header>

    <main class="container">
        <section class="packages-section">
            <table class="packages-table">
                <thead>
                    <tr>
                        <th>Package Name</th>
                        <th>Destination</th>
                        <th>Duration</th>
                        <th>Price (per person)</th>
                        <th>Highlights</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tropical Paradise</td>
                        <td>Bali, Indonesia</td>
                        <td>7 Days / 6 Nights</td>
                        <td>$1,299</td>
                        <td>Beach resorts, temple tours, water sports</td>
                        <td><a href="booking.html" class="btn-small">Book Now</a></td>
                    </tr>
                    <tr>
                        <td>European Romance</td>
                        <td>Paris, France</td>
                        <td>5 Days / 4 Nights</td>
                        <td>$1,899</td>
                        <td>Eiffel Tower, Louvre Museum, Seine cruise</td>
                        <td><a href="booking.html" class="btn-small">Book Now</a></td>
                    </tr>
                    <tr>
                        <td>Cultural Discovery</td>
                        <td>Tokyo, Japan</td>
                        <td>8 Days / 7 Nights</td>
                        <td>$2,199</td>
                        <td>Cherry blossoms, sushi making, bullet train</td>
                        <td><a href="booking.html" class="btn-small">Book Now</a></td>
                    </tr>
                    <tr>
                        <td>Greek Island Escape</td>
                        <td>Santorini, Greece</td>
                        <td>6 Days / 5 Nights</td>
                        <td>$1,599</td>
                        <td>Sunset views, wine tasting, ancient ruins</td>
                        <td><a href="booking.html" class="btn-small">Book Now</a></td>
                    </tr>
                    <tr>
                        <td>Mountain Adventure</td>
                        <td>Machu Picchu, Peru</td>
                        <td>10 Days / 9 Nights</td>
                        <td>$2,499</td>
                        <td>Inca Trail, Sacred Valley, Cusco city tour</td>
                        <td><a href="booking.html" class="btn-small">Book Now</a></td>
                    </tr>
                    <tr>
                        <td>Luxury Dubai</td>
                        <td>Dubai, UAE</td>
                        <td>6 Days / 5 Nights</td>
                        <td>$1,799</td>
                        <td>Burj Khalifa, desert safari, luxury shopping</td>
                        <td><a href="booking.html" class="btn-small">Book Now</a></td>
                    </tr>
                    <tr>
                        <td>Nature's Wonder</td>
                        <td>New Zealand</td>
                        <td>12 Days / 11 Nights</td>
                        <td>$3,299</td>
                        <td>Milford Sound, bungee jumping, Maori culture</td>
                        <td><a href="booking.html" class="btn-small">Book Now</a></td>
                    </tr>
                    <tr>
                        <td>Northern Lights</td>
                        <td>Iceland</td>
                        <td>7 Days / 6 Nights</td>
                        <td>$2,699</td>
                        <td>Aurora viewing, Blue Lagoon, Golden Circle</td>
                        <td><a href="booking.html" class="btn-small">Book Now</a></td>
                    </tr>
                    <tr>
                        <td>African Safari</td>
                        <td>Serengeti, Tanzania</td>
                        <td>9 Days / 8 Nights</td>
                        <td>$3,599</td>
                        <td>Wildlife viewing, game drives, Maasai culture</td>
                        <td><a href="booking.html" class="btn-small">Book Now</a></td>
                    </tr>
                    <tr>
                        <td>Mediterranean Cruise</td>
                        <td>Multiple Ports</td>
                        <td>10 Days / 9 Nights</td>
                        <td>$2,899</td>
                        <td>Multiple countries, luxury cruise, shore excursions</td>
                        <td><a href="booking.html" class="btn-small">Book Now</a></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="package-info">
            <h2>Package Inclusions</h2>
            <div class="info-grid">
                <div class="info-item">
                    <h3>‚úÖ What's Included</h3>
                    <ul>
                        <li>Accommodation in selected hotels</li>
                        <li>Daily breakfast (some packages include all meals)</li>
                        <li>Airport transfers</li>
                        <li>Guided tours as per itinerary</li>
                        <li>Entrance fees to major attractions</li>
                        <li>24/7 travel support</li>
                    </ul>
                </div>
                <div class="info-item">
                    <h3>‚ùå What's Not Included</h3>
                    <ul>
                        <li>International flights (can be arranged separately)</li>
                        <li>Travel insurance</li>
                        <li>Personal expenses</li>
                        <li>Visa fees</li>
                        <li>Optional activities</li>
                        <li>Tips and gratuities</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Wanderlust Travel Agency. All rights reserved.</p>
            <p>Dream. Explore. Discover.</p>
        </div>
    </footer>
</body>
</html>

